index.html
<!DOCTYPE html><html><head><title>Didier Mahaux | UI developer</title><meta name="description" content="Solid foundations for modern front-end development - Sass, javascript &amp; automation"><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content=", width=device-width, initial-scale=1"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/main.css"></head><body><section class="section section--intro"><div class="section__content"><h1 class="intro__title">Hi, I'm <a href="http://www.linkedin.com/pub/didier-mahaux/20/a22/631/" rel="noreferrer noopener" target="_blank">Didier Mahaux</a> a belgian UI developer, <br> coding fast responsive websites & applications.</h1><img class="intro__avatar" src="img/me/avatar.jpg" srcset="img/me/avatar.jpg 1x, img/me/avatar-2x.jpg 2x"></div></section><section class="section section--services"><div class="section__content section__content--services"><h2 class="section__title">What I do</h2><div class="services"><div class="services__mod"><h2 class="services__title">Development</h2><ul class="services__items"><li class="services__item">HTML5/CSS3</li><li class="services__item">CSS preprocessor</li><li class="services__item">PostCSS</li><li class="services__item">CSS Frameworks</li><li class="services__item">BEM/ITCSS/SMACSS/OOCSS</li><li class="services__item">Javascript/Vue/Angular/jQuery</li><li class="services__item">Git/NPM/Webpack/Gulp/Yeoman</li><li class="services__item">Wordpress integration & dev</li><li class="services__item">CMS integration</li></ul></div><div class="services__mod"><h2 class="services__title">Skills  </h2><ul class="services__items"><li class="services__item">Front-end / UI development</li><li class="services__item">Fast responsive website</li><li class="services__item">Responsive design</li><li class="services__item">User experience</li><li class="services__item">Living Style Guide</li><li class="services__item">Cross browser compatibility</li><li class="services__item">Problem solving and analytical</li><li class="services__item">Close attention to detail</li><li class="services__item">Responsive newsletters building</li></ul></div></div></div></section><section class="section"><div class="section__content section__content--portfolio"><h2 class="section__title">Projects</h2><ul class="portfolio__items"><li class="portfolio__item"><a class="portfolio__link" href="https://www.kaboo.com" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Kaboo.jpg" srcset="img/clients/kaboo.jpg 1x, img/clients/kaboo-2x.jpg 2x" alt="screenshot of kaboo website"><div class="portfolio__info"><p class="portfolio__info-item">Company: GIG</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Kaboo</h2><h3 class="portfolio__sector">iGaming</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="https://www.thrills.com" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Thrills.jpg" srcset="img/clients/thrills.jpg 1x, img/clients/thrills-2x.jpg 2x" alt="screenshot of thrills website"><div class="portfolio__info"><p class="portfolio__info-item">Company: GIG</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Thrills</h2><h3 class="portfolio__sector">iGaming</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.superlenny.com" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/SuperLenny.jpg" srcset="img/clients/superlenny.jpg 1x, img/clients/superlenny-2x.jpg 2x" alt="screenshot of superlenny website"><div class="portfolio__info"><p class="portfolio__info-item">Company: GIG</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">SuperLenny</h2><h3 class="portfolio__sector">iGaming</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://heritage-wax.com/fr/heritage" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Heritage.jpg" srcset="img/clients/heritage.jpg 1x, img/clients/heritage-2x.jpg 2x" alt="screenshot of heritage website"><div class="portfolio__info"><p class="portfolio__info-item">Company: Afreak</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Heritage</h2><h3 class="portfolio__sector">Fashion</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.east-man.be/fr/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Eastman.jpg" srcset="img/clients/eastman.jpg 1x, img/clients/eastman-2x.jpg 2x" alt="screenshot of eastman website"><div class="portfolio__info"><p class="portfolio__info-item">Company: TenTwelve</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Eastman</h2><h3 class="portfolio__sector">Dance</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.wiels.org/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Wiels.jpg" srcset="img/clients/wiels.jpg 1x, img/clients/wiels-2x.jpg 2x" alt="screenshot of wiels website"><div class="portfolio__info"><p class="portfolio__info-item">Company: TenTwelve</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Wiels</h2><h3 class="portfolio__sector">Museum</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.mac-s.be/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Mac's.jpg" srcset="img/clients/macs.jpg 1x, img/clients/macs-2x.jpg 2x" alt="screenshot of macs website"><div class="portfolio__info"><p class="portfolio__info-item">Company: TenTwelve</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Mac's</h2><h3 class="portfolio__sector">Museum</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.baxter.be/fr/index.html" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Baxter.jpg" srcset="img/clients/baxter.jpg 1x, img/clients/baxter-2x.jpg 2x" alt="screenshot of baxter website"><div class="portfolio__info"><p class="portfolio__info-item">Company: Emakina</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Baxter</h2><h3 class="portfolio__sector">Medical</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="https://www.ing.be/en/retail/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/ING.jpg" srcset="img/clients/ing.jpg 1x, img/clients/ing-2x.jpg 2x" alt="screenshot of ing website"><div class="portfolio__info"><p class="portfolio__info-item">Company: Emakina</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">ING</h2><h3 class="portfolio__sector">Bank</h3></div></li></ul></div></section><section class="section"><div class="section__content section__content--more"><h2 class="section__title">More projects</h2><div class="more"><div class="more__mod"><h4 class="more__title">For <a class="more__title-link" href="https://emakina.be/" rel="noreferrer noopener" target="_blank">Emakina</a></h4><ul><li class="more__item"><a href="https://www.bnpparibasfortis.be/portal/Start_BE_F.asp" rel="noreferrer noopener" target="_blank">BNP Paribas Fortis</a>&nbsp;| Banking</li><li class="more__item"><a href="https://www.electrabel.be/" rel="noreferrer noopener" target="_blank">Electrabel</a>&nbsp;| Energy</li><li class="more__item"><a href="https://www.deutschebank.be/fr/home-prospect.html" rel="noreferrer noopener" target="_blank">Deutsche Bank</a>&nbsp;| Banking</li><li class="more__item"><a href="https://www.proximus.be/fr/personal.html" rel="noreferrer noopener" target="_blank">Belgacom</a>&nbsp;| Telephony</li></ul></div><div class="more__mod"><h4 class="more__title">For <a class="more__title-link" href="http://www.tentwelve.com/" rel="noreferrer noopener" target="_blank">TenTwelve</a></h4><ul><li class="more__item"><a href="http://www.fondationastichting.be/" rel="noreferrer noopener" target="_blank">Fondation A Stichting</a>&nbsp;| Cultural</li><li class="more__item"><a href="http://www.cedric-charlier.com/" rel="noreferrer noopener" target="_blank">Cédric Charlier</a>&nbsp;| Fashion</li><li class="more__item"><a href="https://www.boutiquetess.be/" rel="noreferrer noopener" target="_blank">Tess Store</a>&nbsp;| Store</li><li class="more__item"><a href="http://www.zoomarchitecture.be/" rel="noreferrer noopener" target="_blank">Zoom Architecture</a>&nbsp;| Architecture              </li></ul></div><div class="more__mod"><h4 class="more__title">For <a class="more__title-link" href="http://afreak.net/" rel="noreferrer noopener" target="_blank">Afreak</a></h4><ul><li class="more__item"><a href="http://hotelsanctamaria.com/" rel="noreferrer noopener" target="_blank">Hotel Sancta Maria</a>&nbsp;| Tourism</li><li class="more__item"><a href="http://marytours-voyages.com/" rel="noreferrer noopener" target="_blank">Mary Travels</a>&nbsp;| Tourism</li></ul></div></div></div></section><footer><p class="footer__text">©2017 <a href="http://www.linkedin.com/pub/didier-mahaux/20/a22/631/" rel="noreferrer noopener" target="_blank">Didier Mahaux</a>| <a href="https://github.com/dmao/dmao.github.io" rel="noreferrer noopener" target="_blank">Source code</a></p></footer></body></html>

templates/page/index.pug
extends ../layout/main.pug

block content
  section.section.section--intro
    .section__content
      h1.intro__title
        | Hi, I'm 
        a(href="http://www.linkedin.com/pub/didier-mahaux/20/a22/631/", rel="noreferrer noopener", target="_blank") Didier Mahaux
        |  a belgian UI developer, 
        br
        |  coding fast responsive websites & applications.
      
      img.intro__avatar(src="img/me/avatar.jpg", srcset="img/me/avatar.jpg 1x, img/me/avatar-2x.jpg 2x")

    
  section.section.section--services
    .section__content.section__content--services
      h2.section__title What I do
      .services
        .services__mod
          h2.services__title Development
          ul.services__items
            li.services__item HTML5/CSS3
            li.services__item CSS preprocessor
            li.services__item PostCSS
            li.services__item CSS Frameworks
            li.services__item BEM/ITCSS/SMACSS/OOCSS
            li.services__item Javascript/Vue/Angular/jQuery
            li.services__item Git/NPM/Webpack/Gulp/Yeoman
            li.services__item Wordpress integration & dev
            li.services__item CMS integration
        .services__mod
          h2.services__title Skills  
          ul.services__items
            li.services__item Front-end / UI development
            li.services__item Fast responsive website
            li.services__item Responsive design
            li.services__item User experience
            li.services__item Living Style Guide
            li.services__item Cross browser compatibility
            li.services__item Problem solving and analytical
            li.services__item Close attention to detail
            li.services__item Responsive newsletters building
  
    
  section.section.section
    .section__content.section__content--portfolio
      
      h2.section__title Projects
      
      -var clients = [{ "name":"Kaboo", "slug": "kaboo", "company": "GIG", "sector": "gaming", "url": "http://www.kaboo.com" },{ "name":"Thrills", "slug": "thrills", "company": "GIG", "sector": "gaming", "url": "http://www.thrills.com" },{ "name":"Baxter", "slug": "baxter", "company": "Emakina", "sector": "Medical", "url": "http://www.baxter.be/fr/index.html"  },{ "name": "ING", "slug": "ing", "company": "Emakina", "sector": "Bank", "url": "https://www.ing.be/en/retail/" },{ "name": "Eastman", "slug": "eastman", "company": "TenTwelve", "sector": "Dance", "url": "http://www.east-man.be/fr/" },{ "name": "Wiels", "slug": "wiels", "company": "TenTwelve", "sector": "Museum", "url": "http://www.wiels.org/" },{ "name": "Mac's", "slug": "macs", "company": "TenTwelve", "sector": "Museum", "url": "http://www.mac-s.be/" },{ "name": "Heritage", "slug": "heritage", "company": "Afreak", "sector": "Fashion", "url": "http://heritage-wax.com/fr/heritage" }]
      
      ul.portfolio__items
        each client in clients
          li.portfolio__item
            
            a(href=client.url, rel="noreferrer noopener", target="_blank")
              img.portfolio__illustration(src="img/clients/" + client.name + ".jpg", srcset="img/clients/" + client.slug + ".jpg 1x, img/clients/" + client.slug + "-2x.jpg 2x", alt="screenshot of " + client.slug + " website")
              //- .portfolio__info  
              //-   h4.portfolio__company=client.company
                  
            .portfolio__content
              h2.portfolio__title=client.name
              h3.portfolio__sector=client.sector  
            
  section.section.section
    .section__content.section__content--more
      h2.section__title More projects
      .more
        .more__mod
          h4.more__title For 
            a.more__title-link(href="https://gig.com/", rel="noreferrer noopener", target="_blank") GIG
          
          ul
            li.more__item
              a(href="https://www.superlenny.com", rel="noreferrer noopener", target="_blank") SuperLenny
              | &nbsp;| Gaming

        .more__mod
          h4.more__title For 
            a.more__title-link(href="https://emakina.be/", rel="noreferrer noopener", target="_blank") Emakina
          
          ul
            li.more__item
              a(href="https://www.bnpparibasfortis.be/portal/Start_BE_F.asp", rel="noreferrer noopener", target="_blank") BNP Paribas Fortis
              | &nbsp;| Banking
            li.more__item
              a(href="https://www.electrabel.be/", rel="noreferrer noopener", target="_blank") Electrabel
              | &nbsp;| Energy
            li.more__item
              a(href="https://www.deutschebank.be/fr/home-prospect.html", rel="noreferrer noopener", target="_blank") Deutsche Bank
              | &nbsp;| Banking
            li.more__item
              a(href="https://www.proximus.be/fr/personal.html", rel="noreferrer noopener", target="_blank") Belgacom
              | &nbsp;| Telephony
        .more__mod
          h4.more__title For 
            a.more__title-link(href="http://www.tentwelve.com/", rel="noreferrer noopener", target="_blank") TenTwelve
          
          ul
            li.more__item
              a(href="http://www.fondationastichting.be/", rel="noreferrer noopener", target="_blank") Fondation A Stichting
              | &nbsp;| Cultural
            li.more__item
              a(href="http://www.cedric-charlier.com/", rel="noreferrer noopener", target="_blank") Cédric Charlier
              | &nbsp;| Fashion
            li.more__item
              a(href="https://www.boutiquetess.be/", rel="noreferrer noopener", target="_blank") Tess Store
              | &nbsp;| Store
            li.more__item
              a(href="http://www.zoomarchitecture.be/", rel="noreferrer noopener", target="_blank") Zoom Architecture
              | &nbsp;| Architecture              
        .more__mod
          h4.more__title For 
            a.more__title-link(href="http://afreak.net/", rel="noreferrer noopener", target="_blank") Afreak
          
          ul
            li.more__item
              a(href="http://hotelsanctamaria.com/", rel="noreferrer noopener", target="_blank") Hotel Sancta Maria
              | &nbsp;| Tourism
            li.more__item
              a(href="http://marytours-voyages.com/", rel="noreferrer noopener", target="_blank") Mary Travels
              | &nbsp;| Tourism

            
